---
layout   : default
permalink: /registreren.html
# Custom Page Variables
# ─────────────────────
title: Registreren
---
<div class="container">
        <div class="row">
                <div class="col-md-6 col-12">
                </div>
                <div class="col-md-6 col-12">
                        <p>
                                        <h5>Je registratie is gelukt! </h5>
                                        U kan door gaan met reserveren door terug te gaan naar de inlogpagina.
                        </p>
                        <button class="btn btn-dark">
                                        <a href="inloggen.html">Terug naar inlogpagina</a>
                                </button>
                </div>
        </div>
</div>